# spring-cloud

cloud-demo/: .gitignore  pom.xml
cloud-demo/config-server/: pom.xml
cloud-demo/config-server/src/main/java/com/demo/config/: UrlFilter.java
cloud-demo/config-server/src/main/java/com/itheima/config/: UrlFilter.java
cloud-demo/consumer-serivce/: pom.xml
cloud-demo/consumer-serivce/src/main/java/com/demo/consumer/: ConsumerApplication.java
cloud-demo/consumer-serivce/src/main/java/com/demo/consumer/client/: UserClientApi.java
cloud-demo/consumer-serivce/src/main/java/com/demo/consumer/client/fallback/: UserClientApiImpl.java
cloud-demo/consumer-serivce/src/main/java/com/demo/consumer/config/: FeignConfig.java
cloud-demo/consumer-serivce/src/main/java/com/demo/consumer/controller/: ConsumerController.java
cloud-demo/consumer-serivce/src/main/java/com/itheima/consumer/: ConsumerApplication.java
cloud-demo/consumer-serivce/src/main/java/com/itheima/consumer/client/: UserClientApi.java
cloud-demo/consumer-serivce/src/main/java/com/itheima/consumer/client/fallback/: UserClientApiImpl.java
cloud-demo/consumer-serivce/src/main/java/com/itheima/consumer/config/: FeignConfig.java
cloud-demo/consumer-serivce/src/main/java/com/itheima/consumer/controller/: ConsumerController.java
cloud-demo/consumer-serivce/src/main/resources/: application.yml
cloud-demo/eureka-server/: Dockerfile  pom.xml
cloud-demo/eureka-server/src/main/java/com/demo/eureka/: EurekaApplication.java
cloud-demo/eureka-server/src/main/java/com/itheima/eureka/: EurekaApplication.java
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/gateway-server/: pom.xml
cloud-demo/gateway-server/src/main/java/com/demo/controller/: FallbackController.java
cloud-demo/gateway-server/src/main/java/com/demo/gateway/: GatewayApplication.java
cloud-demo/gateway-server/src/main/java/com/demo/gateway/filter/: FilterConfiguration.java  LoginFilter.java
cloud-demo/gateway-server/src/main/java/com/demo/gateway/ratelimiter/: IpKeyResolver.java
cloud-demo/gateway-server/src/main/java/com/itheima/gateway/controller/: FallbackController.java
cloud-demo/gateway-server/src/main/java/com/itheima/gateway/filter/: FilterConfiguration.java  LoginFilter.java
cloud-demo/gateway-server/src/main/java/com/itheima/gateway/ratelimiter/: IpKeyResolver.java
cloud-demo/gateway-server/src/main/resources/: application.yml
cloud-demo/service-api/: pom.xml
cloud-demo/service-api/src/main/java/org/feign/autoconfiger/: FeignConfiguration.java  Test.java  tes.java
cloud-demo/service-api/src/main/java/org/feign/client/: TcpSocketServer.java  TestRemote.java  UserClientApi.java
cloud-demo/service-api/src/main/java/org/feign/client/fallback/: UserClientApiImpl.java
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/com/demo/user/: UserApplication.java
cloud-demo/user-service/src/main/java/com/demo/user/config/: RedisProperties.java  RedissionManage.java
cloud-demo/user-service/src/main/java/com/demo/user/controller/: AddressController.java  HelloController.java  UserController.java
cloud-demo/user-service/src/main/java/com/demo/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/com/demo/user/pojo/: User.java
cloud-demo/user-service/src/main/java/com/demo/user/service/: UserService.java
cloud-demo/user-service/src/main/java/com/itheima/user/: UserApplication.java
cloud-demo/user-service/src/main/java/com/itheima/user/config/: DownLoad.java  RedisProperties.java  RedissionManage.java  tes.java
cloud-demo/user-service/src/main/java/com/itheima/user/controller/: AddressController.java  HelloController.java  UserController.java
cloud-demo/user-service/src/main/java/com/itheima/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/com/itheima/user/pojo/: User.java
cloud-demo/user-service/src/main/java/com/itheima/user/service/: UserService.java
cloud-demo/user-service/src/main/resources/: application.yml.bak  bootstrap.yml
demo/: pom.xml
demo/src/main/java/com/demo/: App.java
demo/src/main/java/com/demo/config/: FeignConfig.java  MySecurityConfig.java  RedisCacheConfig.java
demo/src/main/java/com/demo/controller/: TestController.java
demo/src/main/java/com/demo/remote/: TestRemote.java
demo/src/main/java/com/demo/service/: TestService.java  TestServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/demo/: TestDemo.java
nacos-demo/: pom.xml
nacos-demo/src/main/java/demo/: App.java
nacos-demo/src/main/java/demo/config/: AbstractConfigInfo.java  CustomCellHeightStyleHandler.java  CustomCellWriteHandler.java  ExcelInitConfig.java  ExcelPortConfig.java  ExportMapping.java  MyListen.java  NacosServerStatusListener.java
nacos-demo/src/main/java/demo/constant/: BusinessConstant.java
nacos-demo/src/main/java/demo/controller/: SentinelController.java  TestController.java
nacos-demo/src/main/java/demo/utils/: EasyExcelUtil.java  Response.java
nacos-demo/src/main/resources/: application.yml  execl_export.json
nacos-demo/src/test/java/: ExcelTest.java
redisTest/: pom.xml
redisTest/src/main/java/com/demo/redistest/: RedisTestApplication.java
redisTest/src/main/resources/: application.properties  application.yml  applicationContent.xml
springcloud_nacos/: pom.xml
springcloud_nacos/src/main/java/com/demo/: SpringBootDemoApplication.java
springcloud_nacos/src/main/java/com/demo/controller/: ConfigController.java
springcloud_nacos/src/main/java/com/demo/dao/: UserMapper.java
springcloud_nacos/src/main/java/com/demo/entity/: User.java
springcloud_nacos/src/main/java/com/demo/service/: ExcelService.java
springcloud_nacos/src/main/java/com/demo/service/impl/: ExcelServiceImpl.java
springcloud_nacos/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
test/: pom.xml
test/src/main/java/com/migu/: SupportApplicationV1.java
test/src/main/resources/: logback.xml
test/src/main/resources/config/: application.yml  bootstrap.yml
(+12 files in other folders)
